Ἑρμοῦ τοῦ τρισμεγίστοο

l. Ποιμάνδρης. ............... pag. l
2, πρὸς Ἀσκληπιὸν λόγος καθολικός .......... 19
3,λόγοςὶερός.............;.,.. 31
4. πρὸς τὸν ἑαυτοῦ υἱὸν Τᾲτ λόγος ὁ κραοήρῆ μονάς, . . . 34
5. πρὸς τὸν ἑαυτοῦ υἱον Τάτ, ὅτι ἀφανὴς ὁ θεὸς φανερολτοιτός
ἔστιν ................... ’41
6. ὅτι ἓν μόνῳ τῷ θεῷ τὸ ἆγοθόνέστιν, ἀλλαχόθι δὲ οὐδαμοῦ. 48
ἲ. ὅτι μέγιστον κακὸν ἐν τοῖς ἀνθρώποις ἡ περὶ τοῦ θεοῦ
ἄγνωοία .................. 54
8. ὅτι οὐδὲν τῶν ὄντων ἀπόλλυται, ἅλλοὶ τὰς μεταβολὰς ἄπω-
λεΙοις καὶ θανάτους πλανώμενοι λέγουσιν οἱ ἄνθρωποι. , 56
9, περὶ νοήσεως καὶ αἰσθήσεως, καὶ ὅτι ἐν μόνῳ τῷ θεῷ τὸ
καλὸν καὶτὸ ἀγαθόν ἐστιν, ἀλλαχόθι δὲ οὗδοιμοῦ, . . 61
10. κλελς, πρὸς τὸν υἱὸν αὐτοῦ Τάτ ........... 67
ll. Νοῦς πρὸς Ἑρμῆν. .............. 85
12. περὶ νοῦ κοινοῦ πρὸς Τάτ. . . .. ........ 99,
13. πρὸς τὸν υἱὸν Tea ἓν ὄρει λόγος ἀπόκρυφος περὶ παλιγγενε-
οίαςκοιὶσιμῆςέοιαμγελίας. . ⁴ 3 ....... 114
Ὑμνῳὸλοι κρυπτὴ ............. ,. 124
14. Ἀσκληπιῷ εὖ φρονεῖν ......... , . . . . 128

 

